shared/themes/frontend/index.html
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>TSS</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,600,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./ui-deps/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="./css/front/app.css">
</head>
<body>

<div class="off-canvas-wrap" data-offcanvas>
	<div class="inner-wrap">
		<a class="left-off-canvas-toggle menu-icon show-for-touch" href="#"><i class="md md-menu"></i></a>
		
		<!-- Mobile Navigation -->
		<aside class="left-off-canvas-menu">
		  <ul class="off-canvas-list">
			<li><label>TSS</label></li>
			<li class="has-submenu"><a href="#">The Psychohistorians</a>
				<ul class="left-submenu">
					<li class="back"><a href="#">Back</a></li>
					<li><label>Level 1</label></li>
					<li><a href="#">Link 1</a></li>
					<li class="has-submenu"><a href="#">Link 2 w/ submenu</a>
						<ul class="left-submenu">
							<li class="back"><a href="#">Back</a></li>
							<li><label>Level 2</label></li>
							<li><a href="#">...</a></li>
						</ul>
					</li>
					<li><a href="#">...</a></li>
				</ul>
			</li>
			<li><a href="#">The Encyclopedists</a></li>
			<li><a href="#">The Mayors</a></li>
			<li><a href="#">The Traders</a></li>
			<li><a href="#">The Merchant Princes</a></li>
		  </ul>
		</aside>
		<!-- [/] Mobile Navigation -->

		
		<header>

			<div class="row">
				<div class="header-top-bar">
					<div class="large-2 medium-2 small-2 columns show-for-small">
						<i class="md md-more-vert left-off-canvas-toggle"></i>
					</div>
					<div class="large-2 medium-2 small-2 columns">
						<a class="logo" href="./">
							TSS
						</a>
					</div>
					<div class="large-4 medium-4 small-4 columns show-for-medium-up">
						<nav class="main-nav">
							<ul>
								<li><a href="./" class="active">Home</a></li>
								<li><a href="./store">Store</a></li>
								<li><a href="./articles">Articles</a></li>
							</ul>
						</nav>
					</div>
					<div class="large-4 medium-4 small-6 columns">
						<form action="/products">
							<input type="search" name="key" placeholder="Search">
						</form>
					</div>
					<div class="large-2 medium-2 small-2 columns show-for-medium-up">
						<div class="shopping-cart">
							<i class="md md-shopping-cart"></i>
						</div>
						<div class="user-avatar">
							<img src="http://lorempixel.com/50/50/people" alt="">
						</div>
						<div class="lang-switcher">
							<div class="language-switcher">
								AR
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="header-slider swiper-container">
					<div class="swiper-wrapper">
						<div class="header-product swiper-slide">
							<img src="./images/front/home-slide-1.png" alt="">
							<a href="#" class="shop-now"><i class="md md-shopping-cart"></i> Shop Now 1</a>
						</div>
						<div class="header-product swiper-slide">
							<img src="./images/front/home-slide-2.png" alt="">
							<a href="#" class="shop-now"><i class="md md-shopping-cart"></i> Shop Now 2</a>
						</div>
						<div class="header-product swiper-slide">
							<img src="./images/front/home-slide-3.png" alt="">
							<a href="#" class="shop-now"><i class="md md-shopping-cart"></i> Shop Now 3</a>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>

		</header>
		
		<div class="center-features row">
			<h3>largest egyptian fitness website</h3>
			
			<div class="large-4 medium-4 small-12 columns">
				<div class="star-icon"></div>
				<h4>High Quality</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="large-4 medium-4 small-12 columns">
				<div class="delivery-icon"></div>
				<h4>Free Delivery</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="large-4 medium-4 small-12 columns">
				<div class="network-icon"></div>
				<h4>Social Blog</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</div>
			
		<div class="home-tabs">
			<div class="row">
				<ul class="tabs" data-tab>
					<li class="tab-title active"><a href="#featured-products">Featured Products</a></li>
					<li class="tab-title"><a href="#best-seller">Best Seller</a></li>
				</ul>
				<div class="tabs-content">
					<div class="content active" id="featured-products">
						
						<div class="large-4 medium-4 small-12 columns product-item">
							<img src="./images/front/Platinum-Pure-Whey.png" alt="">
							<h4>Platinum&trade; - <span>Creatine</span></h4>
							<p>Platinum is an ultra-premium leanla gainer engineered to deliver quality</p>
							<a href="#" class="shop-now"><i class="md md-shopping-cart"></i> Shop Now</a>
						</div>
						<div class="large-4 medium-4 small-12 columns product-item">
							<img src="./images/front/Isolate-Zero-4lbs.png" alt="">
							<h4>Platinum&trade; - <span>Creatine</span></h4>
							<p>Platinum is an ultra-premium leanla gainer engineered to deliver quality</p>
							<a href="#" class="shop-now"><i class="md md-shopping-cart"></i> Shop Now</a>
						</div>
						<div class="large-4 medium-4 small-12 columns product-item">
							<img src="./images/front/NITRO-TECH.png" alt="">
							<h4>Platinum&trade; - <span>Creatine</span></h4>
							<p>Platinum is an ultra-premium leanla gainer engineered to deliver quality</p>
							<a href="#" class="shop-now"><i class="md md-shopping-cart"></i> Shop Now</a>
						</div>
						
					</div>
					<div class="content" id="best-seller">
						<div class="large-4 medium-4 small-12 columns product-item">
							<img src="./images/front/Platinum-Pure-Whey.png" alt="">
							<h4>Platinum&trade; - <span>Creatine</span></h4>
							<p>Platinum is an ultra-premium leanla gainer engineered to deliver quality</p>
							<a href="#" class="shop-now"><i class="md md-shopping-cart"></i> Shop Now</a>
						</div>
						<div class="large-4 medium-4 small-12 columns product-item">
							<img src="./images/front/Isolate-Zero-4lbs.png" alt="">
							<h4>Platinum&trade; - <span>Creatine</span></h4>
							<p>Platinum is an ultra-premium leanla gainer engineered to deliver quality</p>
							<a href="#" class="shop-now"><i class="md md-shopping-cart"></i> Shop Now</a>
						</div>
						<div class="large-4 medium-4 small-12 columns product-item">
							<img src="./images/front/NITRO-TECH.png" alt="">
							<h4>Platinum&trade; - <span>Creatine</span></h4>
							<p>Platinum is an ultra-premium leanla gainer engineered to deliver quality</p>
							<a href="#" class="shop-now"><i class="md md-shopping-cart"></i> Shop Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="dark-section">
			<div class="row">
				<div class="large-6 medium-6 small-12 columns">
					<img src="./images/front/MergedLayers.png" alt="">
				</div>
				<div class="large-6 medium-6 small-12 columns">
					<h3>BLENDER BOTTLE</h3>
					<p>Daily Multivitamin for Overall Men's Health malum soccer das lansey fall left</p>
					<a href="#" class="shop-now"><i class="md md-shopping-cart"></i> Shop Now</a>
				</div>
			</div>
		</div>
		
		<div class="article-section">
			<div class="row">
				<div class="large-3 medium-3 small-12 columns">
					<img src="./images/front/solo2.png" alt="">
				</div>
				<div class="large-9 medium-9 small-12 columns">
					<h4>arm workout add and inch to your arms in 24 hours</h4>
					<p>The majority of people i see on here and at my gym i train people, have trouble gaining size and shape to their calves  than simply training the gastrocnemius and soleus muscle.</p>
					<a href="#" class="shop-now">Read More</a>
				</div>
			</div>
		</div>
		
		<div class="home-bottom-articles row">
			<div class="large-4 medium-4 small-12 columns">
				<img src="./images/front/Layer-768.png" alt="">
				<h5>WORKOUT LESSONS</h5>
				<p>seeing results is from high rep training (12-15) combined with supersets is from high rep training.</p>
				<p class="article-meta">
					<span class="date-time">APRIL 22, 2015</span>
					<a href="#" class="read-more">Read More</a>
				</p>
			</div>
			<div class="large-4 medium-4 small-12 columns">
				<img src="./images/front/Layer-767.png" alt="">
				<h5>WORKOUT LESSONS</h5>
				<p>seeing results is from high rep training (12-15) combined with supersets is from high rep training.</p>
				<p class="article-meta">
					<span class="date-time">APRIL 22, 2015</span>
					<a href="#" class="read-more">Read More</a>
				</p>
			</div>
			<div class="large-4 medium-4 small-12 columns">
				<img src="./images/front/Layer-766.png" alt="">
				<h5>WORKOUT LESSONS</h5>
				<p>seeing results is from high rep training (12-15) combined with supersets is from high rep training.</p>
				<p class="article-meta">
					<span class="date-time">APRIL 22, 2015</span>
					<a href="#" class="read-more">Read More</a>
				</p>
			</div>
		</div>
		
		<footer>
			<div class="row">
				<div class="footer-slider swiper-container">
					<div class="swiper-wrapper">
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/Universal.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/BPI.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/Brand-logos-IA-Black.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/gorillawearlogo.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/GRENADE_LOGO1.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/inner-armor.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/l.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/BetanCourt.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/Muscle-Tech.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/musclepharm_logo.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/NOW_Foods_Logo.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/twinlab.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/Universal.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/BPI.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/Brand-logos-IA-Black.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/gorillawearlogo.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/GRENADE_LOGO1.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/inner-armor.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/l.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/BetanCourt.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/Muscle-Tech.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/musclepharm_logo.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/NOW_Foods_Logo.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/twinlab.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/Universal.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/BPI.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/Brand-logos-IA-Black.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/gorillawearlogo.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/GRENADE_LOGO1.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/inner-armor.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/l.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/BetanCourt.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/Muscle-Tech.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/musclepharm_logo.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/NOW_Foods_Logo.png) center center no-repeat;"></div>
						<div class="large-2 medium-2 small-12 columns footer-slider-img swiper-slide" style="background: url(./images/front/twinlab.png) center center no-repeat;"></div>
					</div>
				</div>
				<div class="prev-nav">
					<i class="fa fa-chevron-left"></i>
				</div>
				<div class="next-nav">
					<i class="fa fa-chevron-right"></i>
				</div>
			</div>
			
			<div class="footer-newsletter">
				<div class="row">
					<div class="large-1 medium-1 small-1 column hide-for-small">
						<i class="md md-email envelope"></i>
					</div>
					<div class="large-4 medium-4 small-12 column">
						<h3>Get the latest sales and new product announcements right to your inbox</h3>
					</div>
					<div class="large-7 medium-7 small-12 column">
						<form action="/" id="newsletter-form-js" data-abide="ajax">
							<i class="md md-chevron-right" onclick="TSS.newsletter();"></i>
							<input type="email" required placeholder="Email address">
							<span class="error">Sorry, wrong email</span>
						</form>
					</div>
				</div>
			</div>
			
			<div class="social-links">
				<div class="row">
					<div class="large-3 medium-3 small-3 columns">
						<a href="#"><i class="fa fa-facebook"></i></a>
					</div>
					<div class="large-3 medium-3 small-3 columns">
						<a href="#"><i class="fa fa-twitter"></i></a>
					</div>
					<div class="large-3 medium-3 small-3 columns">
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
					<div class="large-3 medium-3 small-3 columns">
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
			</div>
			
			<div class="footer-copy row">
				<hr />
			
				<div class="large-6 medium-6 small-12 columns">
					<p>
						&copy; 2015 Digitree, All Rights Reserved
					</p>
				</div>
				<div class="large-6 medium-6 small-12 columns">
					<p class="footer-links">
						<a href="#">About Us</a> - <a href="#">Contact Us</a> - <a href="#">Terms Of Service</a> - <a href="#">Privacy Policy</a>
					</p>
				</div>
			</div>
			
		</footer>

		<!-- close the off-canvas menu -->
		<a class="exit-off-canvas"></a>

	</div>
</div>



<script src="ui-deps/jquery/dist/jquery.min.js"></script>
<script src="ui-deps/foundation/js/foundation.min.js"></script>
<script src="ui-deps/swiper/dist/js/swiper.jquery.min.js"></script>
<script src="js/front/app.js"></script>
</body>
</html>

shared/themes/frontend/html/src/index.jade
include ./includes/head.jade

body
	div( class="off-canvas-wrap", data-offcanvas )
		div( class="inner-wrap" )
			a( class="left-off-canvas-toggle, menu-icon, show-for-touch", href="#" )
				i.md.md-menu
				
			include ./includes/mobile-nav.jade
			include ./includes/homeHeader.jade
			
			.center-features.row
				h3 largest egyptian fitness website
				.large-4.medium-4.small-12.columns
					.star-icon
					h4 High Quality
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				.large-4.medium-4.small-12.columns
					.delivery-icon
					h4 Free Delivery
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				.large-4.medium-4.small-12.columns
					.network-icon
					h4 Social Blog
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit.


			.home-tabs
				ul.tabs(data-tab)
					li.tab-title.active
						a( href="#featured-products" ) Featured Products
					li.tab-title
						a( href="#best-seller" ) Best Seller

				.tabs-content
					.content.row.active( id="featured-products" )
						.large-4.medium-4.small-12.columns.product-item
							img( src= imagesPath + "Platinum-Pure-Whey.png", alt="" )
							h4 Platinum&trade; - <span>Creatine</span>
							p Platinum is an ultra-premium leanla gainer engineered to deliver quality
							a.shop-now( href="#" )
								i.md.md-shopping-cart
								| Shop Now
						.large-4.medium-4.small-12.columns.product-item
							img( src= imagesPath + "Platinum-Pure-Whey.png", alt="" )
							h4 Platinum&trade; - <span>Creatine</span>
							p Platinum is an ultra-premium leanla gainer engineered to deliver quality
							a.shop-now( href="#" )
								i.md.md-shopping-cart
								| Shop Now
						.large-4.medium-4.small-12.columns.product-item
							img( src= imagesPath + "Platinum-Pure-Whey.png", alt="" )
							h4 Platinum&trade; - <span>Creatine</span>
							p Platinum is an ultra-premium leanla gainer engineered to deliver quality
							a.shop-now( href="#" )
								i.md.md-shopping-cart
								| Shop Now
					.content.row( id="best-seller" )
						.large-4.medium-4.small-12.columns.product-item
							img( src= imagesPath + "Platinum-Pure-Whey.png", alt="" )
							h4 Platinum&trade; - <span>Creatine</span>
							p Platinum is an ultra-premium leanla gainer engineered to deliver quality
							a.shop-now( href="#" )
								i.md.md-shopping-cart
								| Shop Now
						.large-4.medium-4.small-12.columns.product-item
							img( src= imagesPath + "Platinum-Pure-Whey.png", alt="" )
							h4 Platinum&trade; - <span>Creatine</span>
							p Platinum is an ultra-premium leanla gainer engineered to deliver quality
							a.shop-now( href="#" )
								i.md.md-shopping-cart
								| Shop Now
						.large-4.medium-4.small-12.columns.product-item
							img( src= imagesPath + "Platinum-Pure-Whey.png", alt="" )
							h4 Platinum&trade; - <span>Creatine</span>
							p Platinum is an ultra-premium leanla gainer engineered to deliver quality
							a.shop-now( href="#" )
								i.md.md-shopping-cart
								| Shop Now






			.dark-section
				.row
					.large-6.medium-6.small-12.columns.hide-for-small
						img(src= imagesPath +  "MergedLayers.png", alt="")
					.large-6.medium-6.small-12.columns
						h3 BLENDER BOTTLE
						p Daily Multivitamin for Overall Men's Health malum soccer das lansey fall left
						a.shop-now(href="#") <i class="md md-shopping-cart"></i> Shop Now
			
			.article-section
				.row
					.large-3.medium-3.small-12.columns
						img(src= imagesPath + "solo2.png", alt="")
					.large-9.medium-9.small-12.columns
						h4 arm workout add and inch to your arms in 24 hours
						p The majority of people i see on here and at my gym i train people, have trouble gaining size and shape to their calves  than simply training the gastrocnemius and soleus muscle.
						a.shop-now(href="#") Read More
			
			.home-bottom-articles.row
				.large-4.medium-4.small-12.columns
					img(src=imagesPath + "Layer-768.png", alt="")
					h5 WORKOUT LESSONS
					p seeing results is from high rep training (12-15) combined with supersets is from high rep training.
					p.article-meta
						span.date-time APRIL 22, 2015
						a.read-more(href="#") Read More
				.large-4.medium-4.small-12.columns
					img(src=imagesPath + "Layer-768.png", alt="")
					h5 WORKOUT LESSONS
					p seeing results is from high rep training (12-15) combined with supersets is from high rep training.
					p.article-meta
						span.date-time APRIL 22, 2015
						a.read-more(href="#") Read More
				.large-4.medium-4.small-12.columns
					img(src=imagesPath + "Layer-768.png", alt="")
					h5 WORKOUT LESSONS
					p seeing results is from high rep training (12-15) combined with supersets is from high rep training.
					p.article-meta
						span.date-time APRIL 22, 2015
						a.read-more(href="#") Read More
				

			include ./includes/footer.jade
